# WorkoutPlanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mbs/workoutplanner/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_add_16_light_blue.xml  person_outline_24.xml
app/src/debug/res/drawable-anydpi/: ic_profile_placeholder.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbs/workoutplanner/: CalculateFragment.kt  HomeAdapter.kt  MainActivity.kt  MainViewModel.kt  MeasuresViewModel.kt  ProfileFragment.kt  UserViewModel.kt  WorkoutCreationFragment.kt  WorkoutFragment.kt  WorkoutInterface.kt  WorkoutItem.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/com/mbs/workoutplanner/application/: Application_Constants.kt  MyApplication.kt
app/src/main/java/com/mbs/workoutplanner/dataBase/: AppDataBase.kt  DatabaseConstants.kt  UserDao.kt  UserInfoDataBase.kt  UserInfoEntity.kt  WorkoutDao.kt  WorkoutEntity.kt
app/src/main/java/com/mbs/workoutplanner/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/mbs/workoutplanner/models/: UserDataModel.kt  UserInfoModel.kt  WorkoutModel.kt
app/src/main/java/com/mbs/workoutplanner/repository/: UserDataInterface.kt  UserDataRepository.kt  UserInfoInterface.kt  UserInfoRepository.kt  WorkoutInterface.kt  WorkoutRepository.kt
app/src/main/java/com/mbs/workoutplanner/view/: BfCalculateFragment.kt  BfResultFragment.kt  CalculateFragment.kt  ImcCalculateFragment.kt  ImcResultFragment.kt  MainActivity.kt  MeasuresActivity.kt  ProfileFragment.kt  WorkoutCreationActivity.kt  WorkoutFragment.kt
app/src/main/java/com/mbs/workoutplanner/view/activitys/: LoginActivity.kt  MainActivity.kt  MeasuresActivity.kt  WorkoutCreationActivity.kt
app/src/main/java/com/mbs/workoutplanner/view/adapters/: HomeAdapter.kt
app/src/main/java/com/mbs/workoutplanner/view/fragments/: BfCalculateFragment.kt  BfResultFragment.kt  CalculateFragment.kt  EditProfileDialogFragment.kt  ImcCalculateFragment.kt  ImcResultFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  WorkoutFragment.kt
app/src/main/java/com/mbs/workoutplanner/view/viewmodels/: MainViewModel.kt  MeasuresViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_notifications.xml  ic_baseline_settings_24.xml  ic_baseline_table_view_24.xml  ic_halter.xml  secondary_background_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_measures.xml  activity_workout_creation.xml  dialog_fragment_edit_profile.xml  fragment_bf_calculate.xml  fragment_bf_result.xml  fragment_calculate.xml  fragment_imc_calculate.xml  fragment_imc_result.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_workout.xml  fragment_workout_creation.xml  workout_recycler_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbs/workoutplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
