<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/workoutFragment">
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.mbs.workoutplanner.view.fragments.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_workoutCreationActivity"
            app:destination="@id/workoutCreationActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mbs.workoutplanner.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.mbs.workoutplanner.view.fragments.CalculateFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" >
        <action
            android:id="@+id/action_calculateFragment_to_measuresActivity"
            app:destination="@id/measuresActivity" />
    </fragment>
    <activity
        android:id="@+id/workoutCreationActivity"
        android:name="com.mbs.workoutplanner.view.activitys.WorkoutCreationActivity"
        android:label="WorkoutCreationActivity" />
    <activity
        android:id="@+id/measuresActivity"
        android:name="com.mbs.workoutplanner.view.activitys.MeasuresActivity"
        android:label="activity_measures"
        tools:layout="@layout/activity_measures" />
</navigation>