<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/secondary_background"
        android:id="@+id/workout_creation_root">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Workout Planner"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/workout_creation_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout_creation_activity_top_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        style="@style/secondary_text_color"/>
    <TextView
        android:id="@+id/workout_title_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/workout_creation_top_title"
        android:text="Título:"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/workout_title"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/grey_black_style_background"
        android:imeOptions="actionDone"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_title_prefix"
        android:hint="Ex: Treino de peito"
        android:textSize="18sp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"/>
    <TextView
        android:id="@+id/weekday_spinner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/workout_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Dia da semana:"
        android:textColor="@color/light_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/weekday_spinner"
        style="@style/grey_black_style_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/spinner_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekday_spinner_title"
        tools:ignore="TouchTargetSizeCheck"
        android:foregroundGravity="center"
        android:popupBackground="@color/grey"/>
    <TextView
        android:id="@+id/exercises_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercícios"
        app:layout_constraintTop_toBottomOf="@id/weekday_spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/light_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/add_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_16_light_blue"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/workout_creation_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"
        android:background="@drawable/add_button_round_background"
        android:padding="1dp"
        android:contentDescription="add exercise" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workout_creation_recyclerview"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercises_prefix"
        android:clickable="true"
        android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>