<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/white_black_daynight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <ImageView
        android:id="@+id/top_profile_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:contentDescription="top profile background"
        android:src="@drawable/top_bcakground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_profile_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mateus"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/top_profile_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_view"
        style="@style/profile_background_tint_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/linear_layout_background_profile"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/edit_profile_card_view"
            style="@style/grey_black_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/center_view">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:contentDescription="settings"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/light_blue" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            style="@style/grey_black_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_card_view"
            app:layout_constraintTop_toTopOf="@+id/center_view">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:contentDescription="settings"
                android:src="@drawable/ic_baseline_notifications"
                app:tint="@color/light_blue" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            style="@style/grey_black_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/center_view">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:contentDescription="settings"
                android:src="@drawable/ic_baseline_settings_24"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/center_view"
                app:tint="@color/light_blue" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/modalidade"
            android:textColor="@color/light_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Modalidade:"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/edit_profile_card_view"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            style="@style/secondary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Musculação"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/modalidade"
            app:layout_constraintStart_toEndOf="@id/modalidade"/>
        <View
            android:id="@+id/first_viewline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/background_viewline"
            android:elevation="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modalidade"/>

        <TextView
            android:id="@+id/altura"
            android:textColor="@color/light_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Altura:"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/first_viewline"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/altura_number"
            style="@style/secondary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="174"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/altura"
            app:layout_constraintStart_toEndOf="@id/altura"/>
        <TextView
            style="@style/secondary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/altura_number"
            app:layout_constraintTop_toTopOf="@id/altura_number"/>
        <View
            android:id="@+id/second_viewline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/background_viewline"
            android:elevation="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/altura"/>

        <TextView
            android:id="@+id/peso"
            android:textColor="@color/light_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Peso:"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/second_viewline"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/peso_number"
            style="@style/secondary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="73"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/peso"
            app:layout_constraintStart_toEndOf="@id/peso"/>
        <TextView
            style="@style/secondary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/peso_number"
            app:layout_constraintTop_toTopOf="@id/peso_number"/>
        <View
            android:id="@+id/third_viewline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/background_viewline"
            android:elevation="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/peso"/>
        <TextView
            android:id="@+id/bf"
            android:textColor="@color/light_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Percentual de gordura:"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/third_viewline"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/bf_number"
            style="@style/secondary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="12"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/bf"
            app:layout_constraintStart_toEndOf="@id/bf"/>
        <TextView
            style="@style/secondary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/bf_number"
            app:layout_constraintTop_toTopOf="@id/bf_number"/>
        <View
            android:id="@+id/fourth_viewline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/background_viewline"
            android:elevation="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bf"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver todas as Medidas"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/button_profile_background"
            android:backgroundTint="@color/dark_blue"
            android:padding="8dp"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@+id/fourth_viewline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>