<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/white_black_daynight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_profile_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="top profile background"
            android:src="@drawable/top_bcakground"
            app:layout_constraintDimensionRatio="10:9.35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_profile_placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_profile_pic"
            style="@style/ShapeAppearanceOverlay.WorkoutPlanner.Button.Rounded"
            android:layout_width="32dp"
            android:layout_height="43dp"
            android:layout_margin="4dp"
            android:contentDescription="add profile picture"
            android:elevation="10dp"
            android:gravity="center"
            app:icon="@drawable/baseline_add_24_black"
            app:iconGravity="top"
            app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
            app:layout_constraintEnd_toEndOf="@+id/profile_pic"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.WorkoutPlanner.Button.Rounded"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/top_profile_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/center_view"
            style="@style/profile_background_tint_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="24dp"
            android:paddingBottom="16dp"
            android:background="@drawable/linear_layout_background_profile"
            android:elevation="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_profile_cardview"
                style="@style/grey_black_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/notifications_cardview"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/center_view">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/edit_profile_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@color/transparent"
                        android:contentDescription="edit profile"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/light_blue" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/secondary_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit profile"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notifications_cardview"
                style="@style/grey_black_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/settings_cardview"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edit_profile_cardview"
                app:layout_constraintTop_toTopOf="@+id/center_view">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/notifications_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@color/transparent"
                        android:contentDescription="notifications"
                        android:src="@drawable/ic_baseline_notifications"
                        app:tint="@color/light_blue" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/secondary_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings_cardview"
                style="@style/grey_black_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/notifications_cardview"
                app:layout_constraintTop_toTopOf="@+id/center_view">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@color/transparent"
                        android:contentDescription="settings"
                        android:src="@drawable/ic_baseline_settings_24"
                        app:layout_constraintStart_toEndOf="@+id/notifications_cardview"
                        app:layout_constraintTop_toTopOf="@+id/center_view"
                        app:tint="@color/light_blue" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/secondary_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/modality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Modality:"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_profile_cardview" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/secondary_text_color"
                android:id="@+id/modality_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="-"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/modality"
                app:layout_constraintTop_toTopOf="@id/modality" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/first_viewline"
                style="@style/Theme.WorkoutPlanner"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/modality" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Height:"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_viewline" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/height_value"
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/height"
                app:layout_constraintTop_toTopOf="@id/height" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="cm"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/height_value"
                app:layout_constraintTop_toTopOf="@id/height_value" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/second_viewline"
                style="@style/Theme.WorkoutPlanner"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/height" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Weight:"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_viewline" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/weight_value"
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/weight"
                app:layout_constraintTop_toTopOf="@id/weight" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:layout_marginStart="2dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/weight_value"
                app:layout_constraintTop_toTopOf="@id/weight_value" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/third_viewline"
                style="@style/Theme.WorkoutPlanner"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weight" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Body fat percentage:"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/third_viewline" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bf_value"
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="-"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/bf"
                app:layout_constraintTop_toTopOf="@id/bf" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="%"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/bf_value"
                app:layout_constraintTop_toTopOf="@id/bf_value" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/fourth_viewline"
                style="@style/Theme.WorkoutPlanner"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bf" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_all_measures"
                style="@style/Theme.WorkoutPlanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_profile_background"
                android:elevation="10dp"
                android:padding="8dp"
                android:text="@string/se_all_measures"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourth_viewline" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_button"
                style="@style/Theme.WorkoutPlanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_profile_background"
                android:elevation="10dp"
                android:padding="8dp"
                android:text="Sign out"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                app:backgroundTint="@color/light_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/see_all_measures" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>