<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/white_black_daynight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/top_profile_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:contentDescription="top profile background"
        android:src="@drawable/top_bcakground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mateus"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/top_profile_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@drawable/linear_layout_background_profile"
        style="@style/profile_background_tint_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="24dp"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_profile_background"
                style="@style/grey_black_style"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:contentDescription="settings"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/light_blue" />

                <TextView
                    style="@style/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Editar perfil"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_profile_background"
                style="@style/grey_black_style"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:contentDescription="settings"
                    android:src="@drawable/ic_baseline_notifications"
                    app:tint="@color/light_blue" />

                <TextView
                    style="@style/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notificações"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_profile_background"
                style="@style/grey_black_style"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:contentDescription="settings"
                    android:src="@drawable/ic_baseline_settings_24"
                    app:tint="@color/light_blue" />

                <TextView
                    style="@style/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Configurações"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:textColor="@color/light_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Modalidade:"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Musculação"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/background_viewline"
            android:elevation="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:textColor="@color/light_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Altura:"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="174"
                android:textSize="20sp" />
            <TextView
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/background_viewline"
            android:elevation="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:textColor="@color/light_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Peso:"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="73"
                android:textSize="20sp" />
            <TextView
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/background_viewline"
            android:elevation="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:textColor="@color/light_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Percentual de gordura"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="12"
                android:textSize="20sp" />
            <TextView
                style="@style/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/background_viewline"
            android:elevation="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver todas as Medidas"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/dark_blue"
            android:padding="4dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>